<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>

        HTTP POST - IMLC.ME

    </title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="atom.xml" rel="alternate" title="IMLC.ME" type="application/atom+xml">
    <link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script src="asset/javascripts/jquery.min.js"></script>
    <script src="asset/highlightjs/highlight.pack.js"></script>
    <link rel="stylesheet" href="likebutton.css">
    <script src="https://kit.fontawesome.com/dd521f1e57.js"></script>
    <link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet"
          type="text/css">
    <script>hljs.initHighlightingOnLoad();</script>

    <!--[if lt IE 9]>
    <script src="asset/javascripts/html5.js"></script><![endif]-->
    <!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
    <style type="text/css">
        /* latin */
        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 300;
            src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        /* latin */
        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        /* latin */
        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 700;
            src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>

    <style type="text/css">
        .container .left-col {
            opacity: 1;
        }

        #pagenavi a {
            font-size: 1.3em;
        }

        #pagenavi .next:before {
            top: 3px;
        }

        #pagenavi .prev:before {
            top: 3px;
        }

        #projects-nav {
            margin-left: 10px;
        }

        #projects-nav li {
            list-style: none;
        }

        .container .mid-col .mid-col-container #content .archives .title {
            font-size: 1.5em;
        }

        .container .mid-col .mid-col-container #content article {
            padding: 15px 0px;
        }

        #header .subtitle {
            line-height: 1.2em;
            padding-top: 8px;
        }

        article pre {
            background: none;
            border: none;
            padding: 0;
        }

        article .entry-content {
            text-align: left;
        }

        .share-comment {
            padding: 25px 0px;
            clear: both;
        }

        hr {
            margin: 20px 0px;
            border: 0;
            border-top: solid 1px #ddd;
        }
    </style>


</head>


<body>
<div class="container">
    <div class="left-col">
        <div class="intrude-less">
            <header id="header" class="inner">

                <div class="profilepic">
                    <img src="/asset/icon.jpg" style="width:160px;">
                </div>


                <h1><a href="index.html">IMLC.ME</a></h1>
                <p class="subtitle"></p>
                <nav id="main-nav">
                    <ul class="main">

                        <li id=""><a target="self" href="index.html">Home</a></li>

                        <li id=""><a target="_self" href="archives.html">Archives</a></li>

                    </ul>
                </nav>

                <nav>
                    My Projects
                    <ul id="projects-nav">

                    </ul>
                </nav>

                <nav id="sub-nav">
                    <div class="social">


                        <a target="_blank" class="github" target="_blank" href="https://github.com/lawrenceching"
                           title="GitHub">GitHub</a>


                        <a class="rss" href="atom.xml" title="RSS">RSS</a>

                    </div>
                </nav>
            </header>
        </div>
    </div>
    <div class="mid-col">
        <div class="mid-col-container">
            <div id="content" class="inner">
                <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
                    <h1 class="title" itemprop="name"><!-- TITLE --></h1>
                    <div class="entry-content" itemprop="articleBody">
                        <h1 id="httppost">HTTP POST</h1>
<p>Compare to HTTP GET, there is a few differences in HTTP POST.</p>
<ol>
<li>Declare POST instead of GET in the first line of request content</li>
<li>Declare POST content, use a blank line to separate from header part</li>
</ol>
<p>There are 3 popular content types. To have a high level overview, below content demonstrates what the POST body looks like for 3 different content types.</p>
<h3 id="applicationjson">application/json</h3>
<p>Examples</p>
<pre><code class="javascript language-javascript">fetch('/api/user', {
      method: 'POST',
      headers: {'Content-Type': 'application/json', 'Accept': 'application/json'},
      body: JSON.stringify({
            firstname: 'lawrence',
            lastname: 'ching'
      })
    })
</code></pre>
<p>Request Content</p>
<pre><code>POST /api/user HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Content-Length: 42
Accept: application/json
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
Sec-Fetch-Mode: cors
Content-Type: application/json
Origin: http://localhost:8080
Sec-Fetch-Site: same-origin
Referer: http://localhost:8080/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: Idea-fe7adc80=f79c6aac-74a3-41fb-81ed-c9ffe183f414

{"firstname":"lawrene","lastname":"ching"}
</code></pre>
<h3 id="applicationxwwwformurlencoded">application/x-www-form-urlencoded</h3>
<p>Examples</p>
<pre><code class="javascript language-javascript">fetch('/api/user', {
      method: 'POST',
      headers: {'Content-Type': 'application/x-www-form-url-encoded', 'Accept': 'application/json'},
      body: 'firstname=lawrence&amp;lastname=ching'
    })
</code></pre>
<p>Request Content</p>
<pre><code>POST /api/user HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Content-Length: 33
Accept: application/json
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
Sec-Fetch-Mode: cors
Content-Type: application/x-www-form-url-encoded
Origin: http://localhost:8080
Sec-Fetch-Site: same-origin
Referer: http://localhost:8080/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: Idea-fe7adc80=f79c6aac-74a3-41fb-81ed-c9ffe183f414

firstname=lawrence&amp;lastname=ching
</code></pre>
<h3 id="formdata">form-data</h3>
<p>Examples</p>
<pre><code class="javascript language-javascript">var formData = new FormData();

formData.append('firstname', 'lawrence');
formData.append('lastname', 'ching');

fetch('/api/user', {
  method: 'POST',
  body: formData
})
</code></pre>
<p>Request Content</p>
<pre><code>POST /api/user HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Content-Length: 248
Sec-Fetch-Mode: cors
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryxUeB9pX0Gf0e8WTo
Accept: */*
Origin: http://localhost:8080
Sec-Fetch-Site: same-origin
Referer: http://localhost:8080/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: Idea-fe7adc80=f79c6aac-74a3-41fb-81ed-c9ffe183f414

------WebKitFormBoundaryxUeB9pX0Gf0e8WTo
Content-Disposition: form-data; name="firstname"

lawrence
------WebKitFormBoundaryxUeB9pX0Gf0e8WTo
Content-Disposition: form-data; name="lastname"

ching
------WebKitFormBoundaryxUeB9pX0Gf0e8WTo--
</code></pre>
<h2 id="references">References</h2>
<p><a href="https://tools.ietf.org/html/rfc7231#section-4.3.3">https://tools.ietf.org/html/rfc7231#section-4.3.3</a><br />
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/POST">https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/POST</a><br />
<a href="https://www.w3.org/TR/html401/interact/forms.html">Forms in HTML documents</a></p>
                    </div>
                    <div class="like-content">
                        <span>Did you like this page? Pressing like below is the best way to inspire me.</span>
                        <button class="btn-secondary like-review"></button>
                        <img src="wechat_reward_code.jpeg" width="300px"/>
                    </div>
                </article>
            </div>
        </div>
        <footer id="footer" class="inner">Copyright &copy; 2018
            Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp;
            Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a> &nbsp;&nbsp;
            <a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备15018861号</a>
        </footer>
    </div>
</div>


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-57304811-3', 'auto');
    ga('send', 'pageview');
</script>
<script type="text/javascript" src="likebutton.js"></script>
</body>
</html>