<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>
	
  	JavaScript - IMLC.ME
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="IMLC.ME" type="application/atom+xml">
	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>

	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	#projects-nav {margin-left: 10px;}
	#projects-nav li {
		list-style: none;
	}

	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}

	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>


</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="/asset/icon.jpg" style="width:160px;">
					</div>
            	

					<h1><a href="index.html">IMLC.ME</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav>
						My Projects
						<ul id="projects-nav">
							<li><a target="_blank" href="https://gitlab.com/lawrence.ching/statichere"> - statichere</a></li>
							<li><a target="_blank" href="http://Framework7vue-zse.imlc.me/kitchen-sink/"> - Framework7 Vue ZSE</a></li>
							<li><a target="_blank" href="http://zira.imlc.me"> - Zira</a></li>
							<li><a target="_blank" href="https://github.com/lawrenceching/clipper"> - Clipper</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/lawrenceching" title="GitHub">GitHub</a>




								<a class="rss" href="atom.xml" title="RSS">RSS</a>

						</div>
					</nav>
				</header>
			</div>
		</div>
		<div class="mid-col">
			<div class="mid-col-container">
 <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-05-02T20:47:19+08:00" itemprop="datePublished">2018/5/2</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='javascript.html'>JavaScript</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="note-a-debugging-of-vue-js-v-if.html" itemprop="url">
		Note a debugging of Vue.js v-if</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>Today my workmate hit an issue that v-if didn&#39;t work for him.<br/>
It turned out that Vue.js can&#39;t watch the property that you do not define at the beginning.</p>

<h2 id="toc_0">Root Cause</h2>

<p>It&#39;s not only relative to v-if. It impact all functions that used two-way data binding.</p>

<p>On below demo, we have two section that both of them hope to change content by button clicking. Section 1 works good but section 2 didn&#39;t.</p>

<p>It&#39;s because section2 object(in js) doesn&#39;t define content property.<br/>
So after Vue runs up, the new property that you add afterward can&#39;t be watched by Vue. And then you will fine your change will not reflect to web page even if you change the value of the property.</p>

<p>In this demo, I tried to change the content of section 2 but it didn&#39;t work. In my workmate&#39;s case, it change the value of a property but v-if was not triggered.</p>

<p>Live Demo: <a href="https://jsfiddle.net/Lawrence/7eq3y5uv/">https://jsfiddle.net/Lawrence/7eq3y5uv/</a><br/>
<iframe src="https://jsfiddle.net/Lawrence/7eq3y5uv/embedded/" width="800px" height="500px"><br/>
</iframe></p>

<h2 id="toc_1">Look Deeper</h2>

<p>When Vue.js starts, it will convert all data into observable. The key is how Vue.js do that here.</p>

<p>Vue.js will bind <code>Watcher</code> on each properties of an object by defining <code>set</code> method using <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty">Object.defineProperty</a>. Therefore Vue.js can get updated if you change the value.</p>

<p>Apparently, if you don&#39;t define an property for an object at the beginning, Vue.js can&#39;t watch it.</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-09-27T18:17:56+08:00" itemprop="datePublished">2016/9/27</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='javascript.html'>JavaScript</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14749714760420.html" itemprop="url">
		JavaScript 定义 class 的一种解决方案</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>这是由荷兰程序员 Gabor de Mooij 提出的一种比较简单的方法。Gabor de Mooij 称之为 minimalist approach。现摘录如下：</p>

<h5 id="toc_0">定义一个 Foo 类</h5>

<pre><code>var Foo = {
    createNew: function(){
        var instance = {};
        instance.description = &quot;A new class instance&quot;;
        instance.bar = function() { console.log(instance.description)};
        return instance;
    }
}
</code></pre>

<h5 id="toc_1">创建一个 Foo 实例</h5>

<pre><code>var foo = Foo.createNew();
foo.bar();
</code></pre>

<h5 id="toc_2">类的继承</h5>

<pre><code>var NewFoo = {
    createNew = function(){
        var instance = Foo.createNew();
        instance.title = &quot;A new title&quot;;
        instance.newBar = function(){
            alert(instance.description);
        };
    }
}
</code></pre>

<h5 id="toc_3">私有方法和属性</h5>

<pre><code>var Foo = {
    createNew: function(){
        var instance = {};
        instance.description = &quot;A new class instance&quot;; //description 是私有的，只有通过 bar() 来访问
        instance.bar = function() { console.log(instance.description)};
        return instance;
    }
}
</code></pre>

<h5 id="toc_4">静态成员变量</h5>

<pre><code>var Foo = {
    id: 101010; // id 在多个实例间共享
    createNew: function(){
        var instance = {};
        instance.description = &quot;A new class instance&quot;; //description 是私有的，只有通过 bar() 来访问
        instance.bar = function() { console.log(instance.description)};
        return instance;
    }
}

var foo1 = Foo.createNew();
var foo2 = Foo.createNew();
foo2.id = 233333;
console.log(&quot;Foo id:&quot;+foo1.id);

</code></pre>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-09-27T18:17:56+08:00" itemprop="datePublished">2016/9/27</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='javascript.html'>JavaScript</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14749714760916.html" itemprop="url">
		Save and load object in localStorage</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>As for the reason only string can be stored in localStorage, an object need to be converted to string format (JSON text).</p>

<h3 id="toc_0">Save object</h3>

<pre><code>var books = [{id:3, name:&quot;From Zero To One&quot;}, {id:4, name:&quot;Head First Java&quot;}];
localStorage.setItem(&quot;books&quot;, JSON.stringify(books));
</code></pre>

<h3 id="toc_1">Load object</h3>

<pre><code>var booksJSON = localStorage.getItem(&quot;books&quot;);
if( booksJSON == null ){
    // No data stored in the localStorage
    return;
}
var books = JSON.parse(booksJSON);
for(var i=0; i &lt; books.length; ++i) {
    var book = books[i];
    var id = book.id;
    var name = book.name;
}

</code></pre>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2018
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57304811-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>