<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>
	
  	QCon 2018 Shanghai - Leading DevOps in the right way - IMLC.ME
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="IMLC.ME" type="application/atom+xml">
	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>

	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	#projects-nav {margin-left: 10px;}
	#projects-nav li {
		list-style: none;
	}

	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}

	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>


</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="/asset/icon.jpg" style="width:160px;">
					</div>
            	

					<h1><a href="index.html">IMLC.ME</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav>
						My Projects
						<ul id="projects-nav">

						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/lawrenceching" title="GitHub">GitHub</a>




								<a class="rss" href="atom.xml" title="RSS">RSS</a>

						</div>
					</nav>
				</header>
			</div>
		</div>
		<div class="mid-col">
			<div class="mid-col-container">
 <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">QCon 2018 Shanghai - Leading DevOps in the right way</h1>
		<div class="entry-content" itemprop="articleBody">
			<blockquote>
<p>Below content comes from <a href="https://2018.qconshanghai.com/presentation/896">QCon上海2018|全球软件开发大会</a><br/>
You can download slideshow from <a href="http://ppt.geekbang.org/slide/download?cid=33&amp;pid=1851">大会演讲PPT合集</a></p>
</blockquote>

<p>In this presentation, Qiao introduced DevOps to us from a historical point of view. </p>

<p>In the 1970s, we develop our software in a so-called waterfall model.<br/>
In the 1990s, we have Agile.<br/>
When it comes to 2010s, we made Continue Delivery.<br/>
We drive our development in a model that is from per project to per requirement, we build, test, and deliver out software from per month to per day, per hour or even per minute</p>

<p>Qiao said, we’re in a loop that he call it software delivery cycle. We make a plan, we code and build our software, we run the software,  we monitor our software, and then we start again with a new plan.</p>

<p>Plan -&gt; Build -&gt; Run -&gt; Monitoring -&gt; Plan</p>

<p>In this cycle, Agile help us to make plan become a build quickly(from Plan to Build). And DevOps helps on Build to Run.</p>

<p>If we think about it from a people point of view, Agile creates an efficient communication environment for project manager, developer, and test engineer. Continue Integration(CI) quickly passes the software package to test engineer. And what DevOps solves, is to make developer tester, and operation and maintenance engineer cooperate better.</p>

<p>Qiao highlighted a sentence: “There is not an authoritative definition for DevOps”. By this way, he thinks that both Agile and DevOps are the same thing. They’re looking for a series of ways and practices to improve the cooperate quality and efficiency for different roles in software development, in order to speed up the delivery.</p>

<p>People and companies use tons of tools to make DevOps easier.<br/>
<img src="media/15407374515050/3341B206-FCAA-4C0B-8D4E-8750651FE599.png" alt="3341B206-FCAA-4C0B-8D4E-8750651FE599"/><br/>
(Above image comes from: <a href="https://xebialabs.com/periodic-table-of-devops-tools/">Periodic Table of DevOps Tools</a>)</p>

<p>And companies also hire DevOps engineer, to try to apply DevOps in the development. However, sometimes and somehow tools and DevOps engineer may not able to help and even worst they will have a negative effect.</p>

<p>People expect to deliver changes faster and faster, from 1 month to 1 day.  Generally, people start DevOps quickly and easily. People start with process automation(I don’t know what process is, from Lawrence), and then they will make automation test. People will gain a huge benefit from this 2 steps for sure. And people will try to create more and more automation tests which will not help to step onto next phase for DevOps. Qiao called it Overmuch Automation Test.</p>

<p>So, how can we have a better DevOps?<br/>
Qiao raises 2 key points:<br/>
1. Understand <em>measurement</em> correctly<br/>
2. Have 2nd evolution for DevOps</p>

<h4 id="toc_0">Understand Measurement</h4>

<p>Measurement has to be visible, timely and actable. And most of the measurement is not quite actable. You can’t really take action immediately and directly when you check a measurement. And in order to turn measurement into action, you need lots of analysis and more and more other measurements. Things become complicated and you may not able to take a correct action from the result of the analysis.</p>

<p>And you will have to know:<br/>
Measuring things has its cost.<br/>
Measurement can’t tell everything to you.<br/>
Dev lead should find a way to manage the thing that can’t be measured.</p>

<h4 id="toc_1">Have 2nd evolution on DevOps</h4>

<p>In the first evolution, people apply to DevOps without breaking the development model.<br/>
And in second evolution,  we need to break the old world and create a new one(if need).</p>

<p>One example is, to change the user from tester to developer for automation test.<br/>
Before the change, test cases are created and run by tester. For the seek of that dev will willing to use it, we need to make the test cases to become:<br/>
* Running fast<br/>
* Easy to use<br/>
* Result should be reliable<br/>
* Test cases are up to date<br/>
It does take time and money to achieve above 4 goals. </p>

<p>(To explain more, above example is not only an IT problem. It’s already a common sense that Dev takes the responsibility to test, create automation test and maintain automation test in Evolve. But in other companies and if you’re in a role to push DevOps, you need to get human resource, money , and priority from your boss. And you will break the daily workflow for your workmates which leads to antagonistic sentiments. Department structrue need to be changed as well sometimes and it’s a problem can be solved from bottom to top. from Lawrence)</p>

<p>And Qiao introduces a concept - Small Business Unit(SBU) - to us.<br/>
SBU is to have less communicate cost and more alignment. A SBU contains business people, project manager, developer, test engineer, and operate and maintenance engineer. And that requires you not only pay attention to your development infrastructure, but also to your software architecture, company structure, culture, and incentive system.</p>

<p>In the end, Qiao recommends his book <em>Continue Delivery: 2.0</em>.</p>

		</div>
	</article>
	<div class="share-comment">
	 <!-- 多说评论框 start -->
	<div class="ds-thread"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"lawrenceching"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57304811-3', 'auto');
  ga('send', 'pageview');

</script>

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2018
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a> &nbsp;&nbsp; 
<a href="www.miitbeian.gov.cn" target="_blank">粤ICP备15018861号</a>
      </footer>
		</div>
	</div>

  
    


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57304811-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>